<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineCDMX</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="./alimentos.html">Alimentos</a></li>
                <li><a href="./preventa.html">Preventa</a></li>
                <li><a href="./estrenos.html">Estrenos</a></li>
                <li><a href="./iniciar_sesion.html">Iniciar Sesion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="secciones_footer">
            <ul class="sucursales">
                <li>CDMX Norte</li>
                <li>CDMX Oriente</li>
                <li>Reforma</li>
                <li>Perisur</li>
            </ul>
            <ul class="contacto">
                <li>Whatsapp</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Correo electronico</li>
            </ul>
            <img src="./img/logo.png" alt="">
        </div>
    </footer>
</body>
</html>